<html>
<head>
<title>
ADMINISTRATION BLOCK
</title>
</head>
<body>
<center><h1>

<img src="https://images.app.goo.gl/r3yKVAQ6PSU6832eA" width="1350" heigth="450">
<h1><u><b>ADMINISTRATION BLOCK</b></u></h1></center>
<p>
One of the main blocks in the college.
S.R.K.R.ENGINEERING COLLEGE(AUTONOMOUS)

CHINNA AMIRAM,

BHIMAVARAM-534204, AP, INDIA

PHONE: 08816-223332(OFFICE)

FAX: 08816-224516, 229377

MOBILE:+91 98488 23332,+91 9848381818

EMAIL: PRINCIPAL@SRKREC.AC.IN
</p>

<br>

<br>
<img src="https://images.app.goo.gl/44LveBAkC7wNsXDn9" width="500" height="500">
<br>
<br>
<p>
We have launched on-line certification verification system http://srkec.directverify.in to facilitate prompt verification of students’ certificates. We request all organizations that need education verification of our students, use this online verification system. College will not accept any verification request through courier, email, phone or fax etc.,

For more details contact Technical Query team at:

Mobile : 91 9094616161
Phone : 91 44 66469879
Email : support@myeasydocs.com
</p>
<br>
<br>
<ul>


<li> Autonomous Institution (UGC Approved) from the year 2016-17.</li>

<li> Affiliated to Jawaharlal Nehru Technological University Kakinada (JNTUK).</li>

<li> Approved by All Indian Council for Technical Education (AICTE), New Delhi.</li>

<li> Offers 11 UG, 6 PG and 7 Ph.D. Programmes.</li>

<li> Recognized as Scientific and Industrial Research Organization (SIRO) by Ministry of Science and Technology, Government of India.</li>
</ul>

</body>
</html>