<html>
<head>
<title>
 TRAINING AND PLACEMENT CELL
</title>
</head>
<body>
<center><h1>
<div class="w3-content w3-section" style="max-width:1350px" "max-height:450px">
  <img class="mySlides" src="https://srkrec.edu.in/img/tp/tcs_2020.jpg"style="width:100%" "height:100%">
  <img class="mySlides" src="https://www.srkrec.edu.in/img/tp/3.jpg" style="width:100%" "height:100%">
  <img class="mySlides" src="https://www.srkrec.edu.in/img/tp/2.jpg" style="width:100%" "height:100%">
</div>
<h1><u><b>
 TRAINING AND PLACEMENT CELL</b></u></h1></center>
<p><h3>
T & P Profile
SRKR Training & Placement (T&P) Cell was established in 1995 with a main objective of creating ample career opportunities for students in reputed Corporate Companies. It is presently headed by Dr. K. R. Satyanarayana, Dean Training & Placements, and holds a dominant position shouldering various responsibilities and running a gamut of activities intended to cater to the needs of the students. The Cell plays a pivotal role in locating jobs for UG and PG students by being constantly in touch with the reputed firms and industrial establishments.

To find the right job it is highly essential to strive for it as the expression goes, ‘to go far in life, one has to start early.’ Campus placement is a student’s first professional step toward a sustainable career. Prioritizing students’ placements the first, the Training and Placement Cell with highly experienced faculty facilitates qualitative training that complements with the students’ academic excellence.
<br>
<br>
<br>
<br>
<br>
Campus Recruitment Training (CRT)
Through a strategic system of training, the T&P Cell puts in the best efforts to upskill the students and help them get hired in a reputed organization. The CRT chiefly focuses on two components: 1. Soft skills 2. Technical skills

Soft skills training: This is an in-house training which includes Verbal Aptitude, Quantitative Aptitude and Logical Reasoning, Interview Skills, Resume Writing, Group Discussion and so on.

Soft skills are intangible and more personality-driven. These skills are imparted to the students in II and III B.Tech in a systematic way. Presently, there is a course titled ‘English Proficiency’ in II B.Tech which focuses on Speaking skills and Presentation skills complementing with ‘Employability Skills’ and ‘Soft skills Lab’ courses offered in III B.Tech. These courses facilitate training through Mock Interviews to students to perform well in the professional interviews as per the expectations of the corporate world. Also, they help students toward Higher Education and Public Sector exams. In addition to this, company specific training is also provided by highly reputed training institutions as and when required.

Besides various learning programmes to train students in developing their communication skills, the institution offers Foreign Languages: Japanese, German, Spanish, and French

Technical training: This includes training for Service-based companies, Product-based companies and Core companies as well. The services of various reputed training institutions such as Shigemi Scientific Solutions Pvt. Ltd., Talentio Solutions India Pvt. Ltd., Edyst Consulting Pvt. Ltd., TIMES, Mission Ignite, Focus 4-D Career Education Pvt. Ltd., FACE, Campus Corporate Connect(CCC), COIGN Consultant Pvt. Ltd. , SURGE, Eduskills, BLACK BUCK Engineers Pvt Ltd., Corpteam Solutions, New Leaf Learning Solutions, etc. are utilised.

The T&P Cell conducts timely pre-placement sessions to equip the students with the required skill set in their respective field of study. Keeping in view that the students get to learn a whole new perspective in terms of what to expect when they set out to begin their careers the T&P Cell invites experienced industry leaders to the campus to interact with the students through seminars, workshops, and guest lectures.

Career Guidance:

The T& P organizes various career guidance programmes for all the students starting from first year. In the induction program of I B.Tech, the Cell provides motivation, counselling and roadmap regarding various campus training programs and self-preparation. Students are encouraged to visit T&P Cell and interact with the faculty and get the required inputs that help them progress. Workshops and career guidance sessions by various experts and alumni frequently held on the campus are of immense help to the students. Interactions with the senior students who got placed in MNCs and other reputed companies add strength to the T&P Cell.


<br>
<br>
<br>
<ul>
<br><li>Enriching the skills of the students to meet the industries’ recruitment process
<li>Locating employment opportunities available across the industry for the students.</li><br>
<li>Establishing a relationship with the corporate leaders and present brief profile of the college and invite them to conduct campus recruitment for final year engineering graduates.</li><br>
<li>Assisting students in developing technical knowledge, quantitative and verbal aptitude, and also arranging industry interaction programs either through outsourcing or by in-house faculty.</li><br>
<li>Looking for the industries those support the college in terms of providing technical support, lab establishments, and internships for PG & UG students; and enter MoU with them.</li><br>
<li>Motivating students aspire for higher studies and guide them to take up competitive exams such as GATE, CAT, GRE and so on.</li><br>
<li>Conducting seminars on various opportunities available for higher education or research field in India and abroad.</li><br>
<li>Gathering constant feedback from the companies about alumni working with them and analyzing it for bettering the present training methods or curriculum.</li><br>
<li>Moulding the personality of the students holistically by imparting training on personality development.</li><br>
</ul>
</h3></p>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>


</body>
</html>